# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${PG_URL}/${PG_DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update